.team_container{
    padding: 40px 20px;
    background-color: var(--bg-color-2);
    color: var(--text-color-3);
}

.team_baseline{
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
}

.team_title{
    margin-top: 20px;
    font-weight: 300;
    font-size: 38px;
    line-height: 48px;
    text-align: center;
}

.team_text{
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

.team_card_list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}

.team_img_thumb{
    position: relative;
}

.team_img{
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    margin-top: 20px;
    transition: all 0.5s ease-in-out;
}

.team_card_socialLinks_overlay{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.5s ease-in-out;
}

.team_img_thumb:hover{
    transform: scale(1.05);
    transition: all 0.5s ease-in-out;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.team_img_thumb:hover .team_card_socialLinks_overlay{
    opacity: 1;
    transform: translate(0);
}

.team_person_name{
    margin-top: 16px;
    font-weight: 400;
    font-size: 23px;
    line-height: 29px;
    text-align: center;
}

.team_person_position{
    margin-top: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .team_container {
        padding: 40px 32px;
    }

    .team_baseline{
        font-size: 20px;
        line-height: 33px;
    }

    .team_text {
        font-size: 17px;
        line-height: 28px;
    }

    .team_person_name{
        font-size: 25px;
        line-height: 32px;
    }

    .team_person_position{
        font-size: 18px;
        line-height: 28px;
    }

    .team_card_list {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1vw;
    }
}

@media screen and (min-width: 768px) {
    .team_container {
        padding: 80px 30px;
    }
}